{
  "name": "futureecom/omnipay-tranzila",
  "description": "TranZila driver for the Omnipay payment processing library.",
  "type": "library",
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "omnipay/common": "^3.0",
    "myclabs/php-enum": "^1.7"
  },
  "require-dev": {
    "omnipay/tests": "^3.1",
    "symfony/var-dumper": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Futureecom\\OmnipayTranzila\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Maciej Kozlowski",
      "email": "maciej@futureecom.com"
    }
  ]
}
